# cocktail-app

./: pom.xml
src/main/java/com/example/cocktailapp/: CocktailAppApplication.java
src/main/java/com/example/cocktailapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/cocktailapp/controller/: AuthController.java  AuthenticationController.java  CategoryController.java  DrinkController.java  HelloController.java  MenuController.java  TeamController.java  TeamUpdateController.java
src/main/java/com/example/cocktailapp/dto/: CategoryDTO.java  DrinkDTO.java  DrinkInputDTO.java  JwtResponse.java  MenuDTO.java  TeamDTO.java  TeamUpdateDTO.java  UserDTO.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/example/cocktailapp/model/: Category.java  Drink.java  Menu.java  Team.java  TeamUpdate.java  User.java
src/main/java/com/example/cocktailapp/repository/: CategoryRepository.java  DrinkRepository.java  MenuRepository.java  TeamRepository.java  TeamUpdateRepository.java  UserRepository.java
src/main/java/com/example/cocktailapp/security/: JWTAuthenticationFilter.java
src/main/java/com/example/cocktailapp/service/: CategorySeeder.java  CustomUserDetailsService.java  MappingService.java  TeamSeeder.java
src/main/java/com/example/cocktailapp/util/: JWTUtil.java
src/main/resources/: application.properties
